
;;(in-package :munch)

(defparameter *palette* 
  '((0 0 0)
    (97 73 70)
    (193 87 127)
    (182 25 38)
    (233 74 26)
    (236 117 74)
    (188 154 61)
    (152 154 153)
    (233 163 156)
    (148 118 38)
    (214 199 49)
    (26 83 13)
    (87 138 71)
    (72 184 67)
    (177 228 180)
    (15 113 54)
    (24 141 97)
    (22 221 47)
    (109 189 149)
    (108 229 145)
    (29 239 188)
    (34 95 182)
    (21 65 231)
    (23 33 214)
    (115 116 179)
    (94 60 223)
    (87 22 59)
    (142 34 188)
    (182 123 155)
    (191 183 201)
    (192 13 131)
    (235 10 223)
    (255 255 255)))

(defun hex-string (n)
  (format nil "~x" n))

(defun palette-string (triplet)
  (apply #'concatenate 'string
	 "#" (mapcar #'hex-string triplet)))

(defun palette (&optional (palette *palette*))
  (mapcar #'palette-string palette))

(defun palette-with-label (string)
  (list string ""))

(defun palette-template ()
  (mapcar #'palette-with-label (palette)))

;; (palette-template)

;; Here is the result!

(defvar *colors* 
  '(("#000000" "")
    ("#614946" "")
    ("#C1577F" "")
    ("#B61926" "")
    ("#E94A1A" "")
    ("#EC754A" "")
    ("#BC9A3D" "")
    ("#989A99" "")
    ("#E9A39C" "")
    ("#947626" "")
    ("#D6C731" "")
    ("#1A530D" "")
    ("#578A47" "")
    ("#48B843" "")
    ("#B1E4B4" "")
    ("#0F7136" "")
    ("#188D61" "")
    ("#16DD2F" "")
    ("#6DBD95" "")
    ("#6CE591" "")
    ("#1DEFBC" "")
    ("#225FB6" "")
    ("#1541E7" "")
    ("#1721D6" "")
    ("#7374B3" "")
    ("#5E3CDF" "")
    ("#57163B" "")
    ("#8E22BC" "")
    ("#B67B9B" "")
    ("#BFB7C9" "")
    ("#C00D83" "")
    ("#EB0ADF" "")
    ("#FFFFFF" "")))

